.news{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  height: 100%;
  z-index: 5;
  //max-height: 100vh;
  //padding: 30px 0 50px;
  //overflow: hidden;
  //overflow-y: auto;
  background: #2F5677;
  &__content{
    //display: grid;
    //grid-template-columns: 1fr 1fr 1fr;
    //grid-auto-rows: auto;
    //grid-gap: 90px;
    width: 80%;
    max-width: 1550px;
    margin: 0 auto 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    transform-origin: 50% 0 ;
  }
  &__el{
    position: relative;
    display: flex;
    flex-direction: column;
    //height: 100%;
    width: calc(33.3% - 90px);
    margin: 45px;
    padding: 45px 35px 55px;
    border: 7px solid #61AFAA;
    text-decoration: none;
    background: #2F5677;
    transition: background-color 0.6s ease-out;
    z-index: 1;
    &:nth-child(5){
      z-index: 10;
    }
    &:hover{
      background: #61AFAA;
      .news{
        &__name{
          text-decoration: underline;
        }
        &__button svg{
          stroke: #2F5677;
        }
        &__date{
          color: #2F5677;
          &-icon{
            fill: #2F5677;
          }
        }
      }

    }
  }
  &__date{
    font-family: "Mont";
    font-weight: 500;
    font-size: min(vw(18), 18px);
    line-height: 1.6em;
    color: #7B9AB4;
    margin-bottom: 10px;
    transition: color 0.4s ease-out;
    &-icon{
      margin-right: 20px;
      display: inline-block;
      height: 18px;
      width: 16px;
      fill: #7B9AB4;
      transition: fill 0.4s ease-out;
    }
  }
  &__name{
    font-family: "Mont";
    font-weight: 500;
    font-size: min(vw(24), 24px);
    line-height: 1.6em;
    color: #EAF1FF;

    margin-bottom: 120px;
    transition: text-decoration 0.6s ease-out;
  }
  &__button{
    position: relative;
    font-family: "Mont";
    font-weight: 500;
    font-size: min(vw(24), 24px);
    line-height: 1em;
    color: #EAF1FF;
    margin: auto 0 0 var(--mrgn-button);
    z-index: 1;
    svg{
      stroke: #61AFAA;
      transition: strike 0.7s ease-out;
    }
  }
  .pagination{
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 1440px){
  .news{
    &__name{
      font-size: 18px;
      margin-bottom: 65px;
    }
    &__content{
      //grid-gap: 30px;
      padding: 20px 0;
    }
    &__date{
      font-size: 14px;
      &-icon{
        height: 16px;
        width: 14px;
      }
    }
    &__el{
      border-width: 4px;
      padding: 30px;
      width: calc(33.3% - 30px);
      margin: 15px;
    }
    &__button{
      font-size: 18px;
      svg{
        stroke-width: 4px;
      }
    }
  }
}
@media screen and (max-width: 1023px){
  .news{
    padding: 0 0 100px;
    &__content{
      display: grid;
      grid-auto-rows: auto;
      grid-gap: 30px;
      width: initial;
      grid-template-columns: 320px 320px;
      padding: 10px 0;
      margin: 0 auto 30px;
    }
    &__el{
      width: 100%;
      margin: 0;
      //width: 320px;
    }
    .pagination{
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 767px){
  .news{
    &__name{
      margin-bottom: 35px;
    }
    &__content{
      grid-template-columns: minmax(290px, 380px);
      grid-gap: 20px;
      padding: 10px 15px;
    }
    &__el{
      border-width: 2px;
      padding: 15px 20px;
      //margin: 10px;
      //width: calc(50% - 20px);
    }
    &__date{
      font-size: 12px;
      &-icon{
        margin-right: 10px;
        height: 14px;
        width: 12px;
      }
    }
    &__button{
      font-size: 16px;
      svg{
        stroke-width: 2px;
      }
    }
    .pagination{
      margin-bottom: 10px;
    }
  }
}